core = "6.x"
dependencies[] = "ctools"
dependencies[] = "draggableviews"
dependencies[] = "dynamic_formatters"
dependencies[] = "email"
dependencies[] = "features"
dependencies[] = "imagefield"
dependencies[] = "nodereference"
dependencies[] = "ns_contributor"
dependencies[] = "ns_core"
dependencies[] = "ns_image"
dependencies[] = "page_manager"
dependencies[] = "semanticviews"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "views_content"
dependencies[] = "views_slideshow"
description = "A feature that provides the basic functionality for articles."
features[content][] = "ns_article-field_ns_article_attachment"
features[content][] = "ns_article-field_ns_article_body"
features[content][] = "ns_article-field_ns_article_byline"
features[content][] = "ns_article-field_ns_article_image"
features[content][] = "ns_article-field_ns_article_kicker"
features[content][] = "ns_article-field_ns_article_lead"
features[content][] = "ns_promo-field_ns_promo_article"
features[content][] = "ns_promo-field_ns_promo_body"
features[content][] = "ns_promo-field_ns_promo_image"
features[content][] = "ns_promo-field_ns_promo_kicker"
features[content][] = "ns_promo-field_ns_promo_parent"
features[content][] = "ns_promo-field_ns_promo_style"
features[ctools][] = "page_manager:pages_default:1"
features[ctools][] = "strongarm:strongarm:1"
features[imagecache][] = "ns-article-image"
features[node][] = "ns_article"
features[node][] = "ns_promo"
features[page_manager_handlers][] = "node_view_panel_context_2"
features[page_manager_pages][] = "ns_topic_editor"
features[user_permission][] = "administer topics"
features[user_permission][] = "create ns_article content"
features[user_permission][] = "create ns_promo content"
features[user_permission][] = "delete any ns_article content"
features[user_permission][] = "delete any ns_promo content"
features[user_permission][] = "delete own ns_article content"
features[user_permission][] = "delete own ns_promo content"
features[user_permission][] = "edit any ns_article content"
features[user_permission][] = "edit any ns_promo content"
features[user_permission][] = "edit own ns_article content"
features[user_permission][] = "edit own ns_promo content"
features[user_role][] = "administrator"
features[user_role][] = "editor"
features[user_role][] = "writer"
features[variable][] = "content_extra_weights_ns_article"
features[variable][] = "content_extra_weights_ns_promo"
features[variable][] = "enable_revisions_page_ns_article"
features[variable][] = "enable_revisions_page_ns_promo"
features[variable][] = "node_options_ns_article"
features[variable][] = "node_options_ns_promo"
features[variable][] = "scheduler_ns_article"
features[variable][] = "scheduler_ns_promo"
features[variable][] = "scheduler_touch_ns_article"
features[variable][] = "scheduler_touch_ns_promo"
features[variable][] = "show_diff_inline_ns_article"
features[variable][] = "show_diff_inline_ns_promo"
features[variable][] = "show_preview_changes_ns_article"
features[variable][] = "show_preview_changes_ns_promo"
features[views][] = "ns_article_byline"
features[views][] = "ns_article_image"
features[views][] = "ns_topic"
features[views_api][] = "api:2"
name = "NS Article"
package = "Features"
