core = "6.x"
dependencies[] = "conditional_fields"
dependencies[] = "emimage"
dependencies[] = "features"
dependencies[] = "imagefield"
dependencies[] = "nodereference"
dependencies[] = "strongarm"
description = "A features for image handling."
features[content][] = "ns_image-field_ns_image_caption"
features[content][] = "ns_image-field_ns_image_credit"
features[content][] = "ns_image-field_ns_image_file"
features[content][] = "ns_image-field_ns_image_type"
features[content][] = "ns_image-field_ns_image_url"
features[ctools][] = "strongarm:strongarm:1"
features[imagecache][] = "grid-10"
features[imagecache][] = "grid-12"
features[imagecache][] = "grid-24"
features[imagecache][] = "grid-35"
features[imagecache][] = "grid-4"
features[imagecache][] = "grid-49"
features[imagecache][] = "grid-5"
features[imagecache][] = "grid-6"
features[imagecache][] = "grid-8"
features[node][] = "ns_image"
features[user_permission][] = "create ns_image content"
features[user_permission][] = "delete any ns_image content"
features[user_permission][] = "delete own ns_image content"
features[user_permission][] = "edit any ns_image content"
features[user_permission][] = "edit own ns_image content"
features[variable][] = "content_extra_weights_ns_image"
features[variable][] = "enable_revisions_page_ns_image"
features[variable][] = "node_options_ns_image"
features[variable][] = "rdf_schema_class_ns_image"
features[variable][] = "scheduler_ns_image"
features[variable][] = "scheduler_touch_ns_image"
features[variable][] = "show_diff_inline_ns_image"
features[variable][] = "show_preview_changes_ns_image"
name = "NS Image"
package = "Features"
